services:

    ###################################################################################################
    # SQL Server
    ###################################################################################################  
    sqlsrv:
        build: .
        container_name: sqlsrv-2022
        environment:
            ACCEPT_EULA: 'Y'
            MSSQL_SA_PASSWORD: 'Senha@Forte'
            MSSQL_TCP_PORT: 1433
            MSSQL_DATA_DIR: /var/opt/mssql/data
            MSSQL_PID: 'Developer' 
            #MSSQL_PID: "Express"
            MSSQL_LC_COLLATION: "Latin1_General_CI_AS"
            MSSQL_LANG: "pt_br"
        tty: true
        ports: 
            - "1433:1433"
        volumes:
            - ./data/data:/var/opt/mssql/data
            - ./data/log:/var/opt/mssql/log
            - ./data/secrets:/var/opt/mssql/secrets 